{
  "name": "jobs.config",
  "description": "Scheduling recurring jobs.config builder for Corvid by Wix",
  "version": "0.2.1",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --open --no-cache",
    "build": "parcel build src/index.html  --public-url ./ --no-source-maps --no-cache --experimental-scope-hoisting",
    "lint": "eslint src/**/*.{js,jsx} --fix",
    "gh-pages": "gh-pages -d ./dist",
    "clean": "rmdir /s /q dist",
    "deploy": "yarn clean && yarn build && yarn gh-pages"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "nanoid": "^2.1.7",
    "preact": "^10.0.5",
    "storeon": "^0.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-css-url-loader": "^1.0.5",
    "postcss-modules": "^1.4.1"
  },
  "homepage": "https://shoonia.github.io/jobs.config/",
  "repository": "https://github.com/shoonia/jobs.config.git",
  "author": "alexanderz@wix.com",
  "license": "MIT",
  "private": false
}
