{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "jsx": "react",
    "jsxFactory": "h",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ]
}
